$ curl –XGET -i http://localhost:8098/buckets/s15799/keys?keys=true
curl: (6) Could not resolve host: –XGET
HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 12 Jun 2021 11:05:32 GMT
Content-Type: application/json
Content-Length: 68

{"keys":["car4","car1","car5","car3","BP43cDmBsajlNePiFrg2lK6Edb6"]}


====
$ curl –XGET -i http://localhost:8098/buckets/s15799/keys/BP43cDmBsajlNePiFrg2lK6Edb6
curl: (6) Could not resolve host: –XGET
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8VpxUDEUpkzGNleMVveYsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15799>; rel="up"
Last-Modified: Sat, 12 Jun 2021 11:00:58 GMT
ETag: "5bStNVQEExozRWCKxzndNM"
Date: Sat, 12 Jun 2021 11:06:36 GMT
Content-Type: application/json
Content-Length: 18

{"brand": "Honda"}

